# queue_test

./: .project  pom.xml
src/main/java/active/queue_test/: MessageReceiver.java  MessageSender.java
src/test/java/active/queue_test/: AppTest.java
